{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "types": [],
        "lib": [
            "es6",
            "dom",
            "es2015.iterable"
        ],
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "removeComments": true,
        "noLib": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/tns-core-modules/*",
                "./node_modules/*"
            ],
            "~/*": [
                "app/*"
            ]
        }
    },
    "include": [
        "../src",
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "platforms",
        "typings",
        "**/*.aot.ts",
        "additional-models"
    ]
}